Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: lib/spring-boot-starter-data-jpa-2.7.17.jar lib/spring-boot-
 starter-aop-2.7.17.jar lib/spring-aop-5.3.30.jar lib/aspectjweaver-1.9.
 7.jar lib/spring-boot-starter-jdbc-2.7.17.jar lib/HikariCP-4.0.3.jar li
 b/spring-jdbc-5.3.30.jar lib/jakarta.transaction-api-1.3.3.jar lib/jaka
 rta.persistence-api-2.2.3.jar lib/hibernate-core-5.6.15.Final.jar lib/j
 boss-logging-3.4.3.Final.jar lib/byte-buddy-1.12.23.jar lib/antlr-2.7.7
 .jar lib/jandex-2.4.2.Final.jar lib/classmate-1.5.1.jar lib/hibernate-c
 ommons-annotations-5.1.2.Final.jar lib/jaxb-runtime-2.3.8.jar lib/txw2-
 2.3.8.jar lib/istack-commons-runtime-3.0.12.jar lib/jakarta.activation-
 1.2.2.jar lib/spring-data-jpa-2.7.17.jar lib/spring-data-commons-2.7.17
 .jar lib/spring-orm-5.3.30.jar lib/spring-context-5.3.30.jar lib/spring
 -tx-5.3.30.jar lib/spring-beans-5.3.30.jar lib/slf4j-api-1.7.36.jar lib
 /spring-aspects-5.3.30.jar lib/spring-boot-starter-web-2.7.17.jar lib/s
 pring-boot-starter-2.7.17.jar lib/spring-boot-2.7.17.jar lib/spring-boo
 t-autoconfigure-2.7.17.jar lib/spring-boot-starter-logging-2.7.17.jar l
 ib/logback-classic-1.2.12.jar lib/logback-core-1.2.12.jar lib/log4j-to-
 slf4j-2.17.2.jar lib/log4j-api-2.17.2.jar lib/jul-to-slf4j-1.7.36.jar l
 ib/jakarta.annotation-api-1.3.5.jar lib/snakeyaml-1.30.jar lib/spring-b
 oot-starter-json-2.7.17.jar lib/jackson-databind-2.13.5.jar lib/jackson
 -annotations-2.13.5.jar lib/jackson-core-2.13.5.jar lib/jackson-datatyp
 e-jdk8-2.13.5.jar lib/jackson-datatype-jsr310-2.13.5.jar lib/jackson-mo
 dule-parameter-names-2.13.5.jar lib/spring-boot-starter-tomcat-2.7.17.j
 ar lib/tomcat-embed-core-9.0.82.jar lib/tomcat-embed-el-9.0.82.jar lib/
 tomcat-embed-websocket-9.0.82.jar lib/spring-web-5.3.30.jar lib/spring-
 webmvc-5.3.30.jar lib/spring-expression-5.3.30.jar lib/postgresql-42.3.
 8.jar lib/checker-qual-3.5.0.jar lib/jakarta.xml.bind-api-2.3.3.jar lib
 /jakarta.activation-api-1.2.2.jar lib/spring-core-5.3.30.jar lib/spring
 -jcl-5.3.30.jar
Implementation-Title: 46330748_SupplierProject
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.cg.Application
Created-By: Maven Integration for Eclipse

